<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>recorder</title>
    <style>
      /* cyrillic */
      @font-face {
          font-family: 'Neucha';
          font-style: normal;
          font-weight: 400;
          src: local('Neucha'), url(/static/fonts/Neucha.woff2), url(https://fonts.gstatic.com/s/neucha/v9/q5uGsou0JOdh94bfuQltOxU.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin */
      @font-face {
          font-family: 'Neucha';
          font-style: normal;
          font-weight: 400;
          src: local('Neucha'), url(/static/fonts/latin-Neucha.woff2), url(https://fonts.gstatic.com/s/neucha/v9/q5uGsou0JOdh94bfvQlt.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* vietnamese */
      @font-face {
          font-family: 'Patrick Hand SC';
          font-style: normal;
          font-weight: 400;
          src: local('Patrick Hand SC'), local('PatrickHandSC-Regular'), url(/static/fonts/PatrickHandSC.woff2), url(https://fonts.gstatic.com/s/patrickhandsc/v5/0nkwC9f7MfsBiWcLtY65AWDK873lgSK7FQc.woff2) format('woff2');
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin */
      @font-face {
          font-family: 'Patrick Hand SC';
          font-style: normal;
          font-weight: 400;
          src: local('Patrick Hand SC'), local('PatrickHandSC-Regular'), url(/static/fonts/latin-PatrickHandSC.woff2), url(https://fonts.gstatic.com/s/patrickhandsc/v5/0nkwC9f7MfsBiWcLtY65AWDK873ljiK7.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
